# PodcastPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/georgek/sgfs/podcastplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgek/sgfs/podcastplayer/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/georgek/sgfs/podcastplayer/db/: PodcastDao.kt  PodcastPlayerDatabase.kt
app/src/main/java/com/georgek/sgfs/podcastplayer/model/data/: Episode.kt  Podcast.kt
app/src/main/java/com/georgek/sgfs/podcastplayer/model/response/: PodcastResponseModel.kt  RssFeedResponseModel.kt
app/src/main/java/com/georgek/sgfs/podcastplayer/model/view/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/java/com/georgek/sgfs/podcastplayer/repository/: ItunesRepository.kt  PodcastRepository.kt
app/src/main/java/com/georgek/sgfs/podcastplayer/service/: EpisodeUpdateService.kt  ItunesService.kt  PodcastPlayerMediaCallback.kt  PodcastPlayerMediaService.kt  RssFeedService.kt
app/src/main/java/com/georgek/sgfs/podcastplayer/ui/: EpisodePlayerFragment.kt  PodcastActivity.kt  PodcastDetailsFragment.kt
app/src/main/java/com/georgek/sgfs/podcastplayer/util/: Constants.kt  DateUtils.kt  HtmlUtils.kt
app/src/main/res/layout/: activity_podcast.xml  episode_item.xml  fragment_episode_player.xml  fragment_podcast_details.xml  search_item.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/georgek/sgfs/podcastplayer/: ExampleUnitTest.kt
